{
  "tasks": {
    "alfred": "deno run -A 12h-jobs/alfred-workflow.ts",
    "homebrew": "deno run -A 12h-jobs/homebrew-deno.ts",
    "puppeteer": "deno run -A 12h-jobs/puppeteer.ts",
    "price-drop": "deno run -A 12h-jobs/monitor-price-drop.ts",
    "check-jsdelivr": "deno run -A 12h-jobs/check-jsdelivr.ts",
    "readhub": "deno run -A daily-jobs/readhub.ts",
    "newlearner-channel": "deno run -A daily-jobs/newlearner-channel.ts",
    "hn-news": "deno run -A weekly-jobs/hn-news.ts",
    "lobsters-news": "deno run -A weekly-jobs/lobsters-news.ts"
  },
  "importMap": "./import_map.json"
}
